export const environment = {
  production: true,

  LOGIN_URL: 'https://login-core.trigarante2022.com/login',
  // CORE_URL: 'https://vn-core.trigarante2022.com/v1',
  CORE_URL: 'https://vn-core-pruebas.trigarante2022.com/v1',
  CORE_DOCUMENTOS: 'https://documentos-pruebas-core.trigarante2022.com/v1',
  // CORE_DOCUMENTOS: 'https://documentos-core.trigarante2022.com/v1',
  /* NET2PHONE */
  CORE_NET2PHONE: 'http://localhost:8000/net2phone/',
  // CORE_NET2PHONE: 'https://net2phone-core.trigarante2022.com/net2phone/',
  nodeWhats: 'http://localhost:8000',
  // CORE_ESCUCHA: 'https://escucha-core.trigarante2022.com',
  CORE_ESCUCHA: 'https://pruebas-core-3.trigarante2022.com/',
  SERVICIOS_TELEFONIA_DATOS: 'https://telefoniadatos-core.trigarante2022.com/api',
  SERVICIOS_TELEFONIA: 'https://telefoniadatos-core.trigarante2022.com/api',
  SOCKETS_SERVICIOS_TELEFONIA: 'https://cobranzaperu-core.trigarante2022.com/',
  // SERVICIOS_TELEFONIA: 'https://telefonia-core.trigarante2022.com/api',
  // SERVICIOS_NUEVA_LOGICA_NODE: 'https://vn-core.trigarante2022.com/v1',
  SERVICIOS_NUEVA_LOGICA_NODE: 'https://vn-core-pruebas.trigarante2022.com/v1',
  SERVICIOS_TELEFONIA_NET2PHONE: 'https://ahorra.ucontactcloud.com/',
  GLOBAL_SERVICIOS_OPERACIONES: 'https://operaciones.mark-43.net/mark43-service/',
  // GLOBAL_SERVICIOS_OPERACIONES: 'null',
  CORE_APP_V1: 'https://app-dev.core-ahorraseguros.com/v1/',
  // CORE_APP_V1: 'https://app.core-ahorraseguros.com/v1/',
  // GLOBAL_SERVICIOS_OPERACIONES_Lectura: 'null',
  GLOBAL_SERVICIOS_OPERACIONES_Lectura: 'https://operacion-lectura.mark-43.net/mark43-service/',
  GLOBAL_SERVICIOS: 'https://mark-43.net/mark43-service/',
  // GLOBAL_SERVICIOS: 'null',
  GLOBAL_SOCKET: 'https://socket.mark-43.net/',
  // GLOBAL_SOCKET: 'null',
  // GLOBAL_SERVICIOS_DOCUMENTOS: 'null',
  GLOBAL_SERVICIOS_DOCUMENTOS: 'https://documentos.mark-43.net/mark43-service/',
  // GLOBAL_SERVICIOS_DOCUMENTOS_OPERACION: 'null',
  GLOBAL_SERVICIOS_DOCUMENTOS_OPERACION: 'https://operacionesdo.mark-43.net/mark43-service/',
  CATALOGO_AUTOSQUALITAS: 'https://dev.ws-qualitas.com/',
  CATALOGO_AUTOSGNP: 'https://web-gnp.mx/',
  CATALOGO_AUTOSMAPFRE: 'https://dev.ws-mapfre.com/',
  CORE_DASH: 'https://dash-core.trigarante2022.com/v1',
  REPUVE: 'https://api.theapiworld.com/v1/api_vehicular/search',
  CORE_externo: 'https://app.core-ahorraseguros.com/v1/users',
  CATALOGO_AUTOSGNPDEV: 'https://dev.web-gnp.mx/',
  CATALOGO_AUTOSABA: 'https:/ws-abaseguros.com/',
  AUTH: 'https://core-mejorseguro.com/v1/authenticate',
  APPURL: 'https://core-mejorseguro.com/v2/prepaid/link'

};
